﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Landing page for Web Api</title>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#GetCookie").click(function () {
                $.ajax({
                    url: "http://localhost:1087/api/cookie/get",
                    method: "GET",
                    headers:{},
                    success: function (data) {
                        alert("Success :" + (data));
                    },
                    error: function (data) {
                        alert("Error :" + data);
                    }
                });
            });

            $("#PostCookie").click(function () {
                $.ajax({
                    url: "http://localhost:1087/api/cookie/post",
                    method: "POST",
                    data:{Login:$("#Login").val()},
                    success: function (data) {
                        alert("Success :" + (data));
                    },
                    error: function (data) {
                        alert("Error :" + data);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <form action="/api/Cookie/Post" method="post">
        <input type="text" id="Login" name="Login" value="" />
        <input type="button" id="GetCookie" name="GetCookie" value="Get Cookie" />
        <input type="button" id="PostCookie" name="PostCookie" value="Post Cookie" />
    </form>
</body>
</html>
