﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Landing page for Web Api</title>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#GetEmployee").click(function () {
                $.ajax({
                    url: "http://localhost:1087/api/employee",
                    method: "GET",
                    success: function (data) {
                        alert("Success :" + (data));
                    },
                    error: function (data) {
                        alert("Error :" + data);
                    }
                });
            });

            $("#PostEmployee").click(function () {
                $.ajax({
                    url: "http://localhost:1087/api/employee",
                    method: "POST",
                    data:{Name:"harish",Address:"hyd"},
                    success: function (data) {
                        alert("Success :" + (data));
                    },
                    error: function (data) {
                        alert("Error :" + data);
                    }
                });
            });

            $("#GetCSV").click(function () {
                $.ajax({
                    url: "http://localhost:1087/api/employee/get",
                    method: "GET",
                    headers:{Accept:"text/csv"},
                    success: function (data) {
                        alert("Success :" + (data));
                    },
                    error: function (data) {
                        alert("Error :" + data);
                    }
                });
            });

            $("#AjaxUpload").click(function () {
                var fd = new FormData();

                fd.append("PostFile", $("#PostFile")[0].files[0]);
                fd.append("Name", $("#Name").val());
                $.ajax({
                    url: "/api/FileUpload/Post",
                    type: "POST",
                    contentType: false,
                    data: fd,
                    processData: false,
                    success: function (data) {
                        alert("Success:" + data);
                    },
                    error: function (data) {
                        alert("Error:" + data);
                    }
                })
            });
        });
    </script>
</head>
<body>
    <input type="button" id="GetEmployee" name="GetEmployee" value="Get Employee" />
    <input type="button" id="GetCSV" name="GetCSV" value="Get CSV" />
    <input type="button" id="PostEmployee" name="PostEmployee" value="Post Employee" />

    <form >
        <input type="text" id="Name" name="Name" value="" />
        <input type="file" id="PostFile" name="PostFile" value="" />
        <input type="button" id="AjaxUpload" name="AjaxUpload" value="Upload Using Ajax" />
    </form>
</body>
</html>
