﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Landing page for Web Api</title>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#PostCookie").click(function () {
                $.ajax({
                    url: "http://localhost:1087/api/restful/put",
                    method: "POST",
                    headers:{"x-http-method-override":"PUT"},
                    success: function (data) {
                        alert("Success :" + (data));
                    },
                    error: function (data) {
                        alert("Error :" + data);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <form action="/api/Cookie/Post" method="post">
        <input type="button" id="PostCookie" name="PostCookie" value="Post Cookie" />
    </form>
</body>
</html>
